name: Generate Binaries
on: [push, pull_request]

jobs:
  generate-binaries:

    runs-on: ubuntu-latest

    steps:

      - uses: actions/checkout@v2
        with:
          submodules: true
      
      - name: Install dependencies
        run: |
          npm install
      
      - name: Generate Binaries
        run: |
          npm run pkg
      
      - name: Prepare Artifacts
        working-directory: binaries
        run: |
          mv contrast-win.exe contrast.exe
          zip contrast-windows.zip contrast.exe

          chmod +x contrast-macos
          mv contrast-macos contrast
          tar -czvf contrast-macos.tar.gz contrast

          chmod +x contrast-linux
          mv contrast-linux contrast
          tar -czvf contrast-linux.tar.gz contrast

      - uses: actions/upload-artifact@v3
        with:
          name: contrast-bin
          path: binaries